# WireMock-RestAssuredDemo

./: pom.xml
src/test/java/: RestAssuredTest.java
src/test/java/org/example/: WireMockTest.java
src/test/java/util/: Utilities.java
src/test/resources/__files/: response1.json
src/test/resources/mappings/: rrpair1.json  rrpair2.json
src/test/resources/testData/: fetchUserDetails.json
